function fig = firfig(fir,sys,i,j)

    figure(i); clf;
    subplot(3,1,1:2);
        h(1) = plot(fir.tau,fir.g_raw(:,j),'Color',0.7*ones(1,3)); hold on;
        h(2) = plot(fir.tau,fir.g(:,j),'k'); box off
        h(3) = plot(fir.
        title('Finite Impulse Response (FIR)');
        legend(h,[fir.legend{j} ' raw'],[fir.legend{j} ' filtered'],2); legend('boxoff');
        xlim([fir.tau(1),fir.tau(end)]); ylim(fir.ylim(j,:)); 
        ylabel('angle (rad)');
    subplot(3,1,3); 
        h = area(fir.tau,fir.win); set(h,'FaceColor',0.9*ones(3,1));
        ylim([0 1]); xlim([fir.tau(1),fir.tau(end)]);box off
        legend(h,'window',2);legend('boxoff');
        ylabel('(-)');
    xlabel('\tau (s)');
    sdf('Latex');
    
    fig.hf = gcf;