function K = optimal(bike)

q1max = 0.1; Q33 = 1/q1max^2;
T2max = 2.0; R11 = 1/T2max^2;  

% Weighting matrices
Q = zeros(4); Q(3,3) = Q33;
R = zeros(1); R(1,1) = R11;
    
% Controller
[K,~,e] = lqr(bike,Q,R);

sys.gains = K;
sys.C = K*[eye(2)*tf('s'); eye(2)];
sys.L = minreal(sys.G(3:4,2)*sys.C);
sys.S = minreal(inv(eye(size(sys.L))+sys.L));

sys.Gc = sys.G; sys.Gc.a = sys.G.a - sys.G.b(:,2)*K;

% sys.sim = minreal(sys.S*sys.G + sys.S*sys.L);

% sys.cl = minreal(sys.S*sys.G(:,1));
% sys.cl = sys.cl(1,:);